.container {
  display: flex;
  align-items: center;
  font-size: 1.2rem;
  line-height: 1.4rem;
  font-weight: 700;

  @media screen(md) {
    display: grid;
    grid-template-columns: 53px 1fr;
    grid-template-rows: 20px 1fr;
    column-gap: 8px;
    max-width: 250px;
  }
}

.icon {
  flex: 0 0 28px;
  grid-row: 1 / 3;
  align-self: baseline;
}

.title {
  color: theme('colors.azulBase');
  margin-right: 4px;
  margin-left: 4px;

  @media screen(md) {
    margin: 0;
    font-size: 2rem;
    line-height: 2rem;
    font-weight: 800;
  }
}

.text {
  color: theme('colors.azulEscuro');
  flex: 0 1 178px;
  grid-column: 2 / 3;

  @media screen(md) {
    font-size: 1.6rem;
    line-height: 2.2rem;
    font-weight: 400;
  }
}