.container {
  font-size: 1rem;
  line-height: 1.2rem;
  font-weight: 700;  

  color: theme('colors.cinza.300');

  @media screen(xl) {
    margin-top: 115px;
    font-size: 1.2rem;
    line-height: 1.4rem;
  }
}

.graphTitle {
  margin-bottom: 8px;
}

.graphWrapper {
  display: block;

  @media screen(xl) {
    display: flex;
    justify-content: space-around;

  }
}

.graphItem {
  display: grid;
  column-gap: 30px;
  grid-template-columns: 168px 96px;
  grid-template-rows: 24px 24px;
  margin-bottom: 22px;

  @media screen(xl) {
    column-gap: 19px;
    grid-template-columns: 180px 125px;
    grid-template-rows: 1fr 1fr;
  }
}

.graph {
  grid-row: 1 / 3;
  height: 35px;
  width: 100%;

  @media screen(xl) {
    height: unset;
  }
}

.graph img {
  height: 100%;
  width: 100%;
}

.number {
  color: theme('colors.azulBase');
  font-size: 1.6rem;
  line-height: 2.4rem;
  font-weight: 800;

  @media screen(xl) {
    font-size: 4rem;
    line-height: 4.6rem;
  }
}

.tick {
  font-size: 0.8rem;
  line-height: 1.2rem;
  font-weight: 800;
}