@value padding-lateral-mobile: 18px;
@value padding-lateral-desktop: 57px;

.container {
  width: 100vw;
  height: 100vh;
  padding: 18px padding-lateral-mobile 0;
  position: relative;
  display: flex;
  flex-flow: column;

  @media screen(lg) {
    max-height: 660px;
    max-width: 1240px;
    flex-flow: row wrap;
    justify-content: space-between;
    padding: 20px padding-lateral-desktop;
    font-size: 1.4rem;
    line-height: 1.8rem;
  }

  @media screen(xl) {
    min-width: 1240px;
  }
}

.bg {
  position: absolute;
  background-color: theme('colors.azulEscuro');
  height: 135px;
  width: 100%;
  top: 0;
  right: 0;
  z-index: -1;

  @media screen(lg) {
    width: 446px;
    height: 100%;
  }
}

.closeButton {
  position: absolute;
  z-index: 2;
  top: 10px;
  right: 10px;
}

.carouselArea {
  display: flex;
  justify-content: center;
  margin-bottom: 16px;
  order: 1;

  @media screen(lg) {
    order: 3
  }
}

.content {
  order: 3;
  padding-bottom: 18px;

  @media screen(lg) {
    max-width: 454px;
    order: 2;
    margin-bottom: 0;
  }
}

.imageWrapper {
  position: relative;
  width: 252px;
  height: 160px;
  margin-bottom: 20px;
  background: theme('colors.azulClaro');

  @media screen(sm) {
    width: 460px;
    height: 292px;
  }

  @media screen(lg) {
    width: 43vw;
    height: 286px;
  }

  @media screen(xl) {
    width: 623px;
    height: 396px;
  }
}

.carouselArea img {
  object-fit: scale-down;
}

.title {
  @media screen(lg) {
    width: 45vw;
    max-width: 700px;
  }
}

.titleWrapper {
  font-weight: 700;
  color: theme('colors.azulEscuro');
  margin-bottom: 16px;
  order: 2;

  @media screen(lg) {
    font-weight: 800;
    order: 1;
    font-size: 2.8rem;
    line-height: 3.4rem;
    text-transform: uppercase;
    width: 100%
  }
}

.infoPrincipal {
  display: grid;
  grid-template-columns: 1fr 1fr;
  color: theme('colors.branco');
  background: theme('colors.azulEscuro');
  margin-left: -18px;
  padding: 13px padding-lateral-mobile;
  margin-bottom: 24px;
  row-gap: 8px;

  @media screen(lg) {
    grid-template-columns: 1fr 1fr 1fr;
    margin-left: calc(-1 * padding-lateral-desktop);
    padding: 17px padding-lateral-desktop;
  }
}

.areaAlvo {
  @media screen(lg) {
    grid-column: 1 / 3;
  }
}

.infoComplementar {
  display: grid;
  grid-template-columns: 1fr 1fr;
  color: theme('colors.cinza.700');
  row-gap: 16px;
}

.infoSubtitle {
  font-size: 1rem;
  line-height: 1.2rem;
  font-weight: 700;

  @media screen(lg) {
    font-size: 1.2rem;
    line-height: 1.4rem;
  }
}

.fullColumn {
  grid-column: 1 / 3;
}